{
  "name": "jest-vs-mocha",
  "version": "0.0.1",
  "description": "A small repo to test jest vs mocha",
  "main": "index.js",
  "scripts": {
    "jest": "jest ./src/*.test.*",
    "jest:watch": "jest ./src/*.test.* --watchAll",
    "jest:coverage": "jest ./src/*.test.* --coverage",
    "mocha": "node_modules/.bin/_mocha ./src/*.spec.*",
    "mocha:watch": "node_modules/.bin/_mocha ./src/*.spec.* --watch",
    "mocha:coverage": "node node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- ./src/*.spec.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VtoCorleone/jest-vs-mocha.git"
  },
  "keywords": [
    "jest",
    "mocha"
  ],
  "author": "Shane Chapman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VtoCorleone/jest-vs-mocha/issues"
  },
  "homepage": "https://github.com/VtoCorleone/jest-vs-mocha#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "1.1.0-alpha.1",
    "jest": "^22.4.3",
    "mocha": "^5.0.5",
    "onchange": "^3.3.0",
    "sinon": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "uuid": "^3.2.1"
  }
}